{
  "name": "bedrock-cli",
  "version": "1.0.0",
  "description": "Interactive keyboard controller for Minecraft Bedrock bot",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc"
  },
  "keywords": [
    "minecraft",
    "bedrock",
    "keyboard",
    "controller"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/blessed": "^0.1.25",
    "@types/node": "^24.10.0",
    "baltica": "^0.1.15",
    "blessed": "^0.1.81",
    "readline-sync": "^1.4.10",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
